# ForwardingBot

./: .gitignore  ForwardingBot.sln  README.md
Bot/: Bot.csproj  Program.cs  Startup.cs  appsettings.json
Bot/Bot/: Bot.cs  BotOptions.cs
Bot/Controllers/: ControllerConstants.cs  HomeController.cs  PlatformCallController.cs
Bot/Data/: ConfigurationManager.cs
Bot/Extensions/: BotBuilderExtensions.cs  ControllerExtentions.cs  HttpExtensions.cs
Bot/Models/: UserRoutingSettings.cs
Bot/Modules/MicrosoftTeams/5.2.0/: GetTeamSettings.format.ps1xml  Microsoft.Teams.ConfigAPI.Cmdlets.custom.format.ps1xml  Microsoft.Teams.ConfigAPI.Cmdlets.format.ps1xml  Microsoft.Teams.ConfigAPI.Cmdlets.psd1  Microsoft.Teams.ConfigAPI.Cmdlets.psm1  Microsoft.Teams.Policy.Administration.Cmdlets.Core.ExternalAccess.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.OnlineDialinConferencing.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.OnlineVoicemail.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsAppPolicyConfiguration.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsMeetingConfiguration.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsMigrationConfiguration.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.TeamsRoutingConfiguration.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.TenantConfiguration.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.VoicemailConfig.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.Core.oce.psd1  Microsoft.Teams.Policy.Administration.Cmdlets.Core.preview.psd1  Microsoft.Teams.Policy.Administration.Cmdlets.Core.psd1  Microsoft.Teams.Policy.Administration.Cmdlets.Core.psm1  Microsoft.Teams.Policy.Administration.Cmdlets.CoreAudioConferencing.format.ps1xml  Microsoft.Teams.Policy.Administration.Cmdlets.CoreVirtualAppointmentsPolicy.format.ps1xml  Microsoft.Teams.Policy.Administration.psd1  Microsoft.Teams.Policy.Administration.psm1  Microsoft.Teams.PowerShell.TeamsCmdlets.psd1  Microsoft.Teams.PowerShell.TeamsCmdlets.psm1  Microsoft.Teams.PowerShell.TeamsCmdlets.xml  MicrosoftTeams.psd1  MicrosoftTeams.psm1  SetMSTeamsReleaseEnvironment.ps1  SfbRpsModule.format.ps1xml
Bot/Modules/MicrosoftTeams/5.2.0/custom/: CmdletConfig.json  Merged_custom_PsExt.ps1  Microsoft.Teams.ConfigAPI.Cmdlets.custom.psm1
Bot/Modules/MicrosoftTeams/5.2.0/en-US/: Microsoft.Teams.ConfigApi.Cmdlets.private.dll-help.xml  Microsoft.Teams.PowerShell.TeamsCmdlets.dll-Help.xml  Microsoft.TeamsCmdlets.PowerShell.Connect-new.dll-Help.xml
Bot/Modules/MicrosoftTeams/5.2.0/exports/: ProxyCmdletDefinitionsWithHelp.ps1
Bot/Modules/MicrosoftTeams/5.2.0/internal/: Merged_internal.ps1  Microsoft.Teams.ConfigAPI.Cmdlets.internal.psm1
Bot/Modules/MicrosoftTeams/5.2.0/netcoreapp3.1/: Microsoft.Teams.PowerShell.Module.deps.json
Bot/Properties/: launchSettings.json
Bot/Properties/ServiceDependencies/forwarderbot-andthom-dev0001 - Web Deploy/: profile.arm.json
Bot/Services/: ITeamsUserForwardingConfigurationService.cs  TeamsUserForwardingConfigurationService.cs
Common/: Common.csproj  CommonUtilities.cs  HeartbeatHandler.cs
Common/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
Common/Logging/: SampleObserver.cs
Common/Meetings/: JoinInfo.cs
Common/OnlineMeetingsHelper/: OnlineMeetingHelper.cs
Common/Transport/: GraphClientExtensions.cs
Common/Utils/: CallParticipantCollectionExtensions.cs  ResourceExtensions.cs  TaskExtensions.cs
Deploy/: template.json
